{
    "extends": "airbnb",
    "rules":{
        "linebreak-style": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "comma-dangle": ["error", "never"],
        "react/prop-types": 0,
        "max-len": [2, 150, 4]
      },
    "env": {
        "browser": true,
        "node": true
    }
}